PORT=<Port Number>
# MongoDB
DB_URL=<Your mongodb url>
NODE_ENV=development or production

#JWT token related
JWT_ACCESS_SECRET=<Your secret key>
JWT_ACCESS_EXPIRES=<Your access token expiration time>
JWT_REFRESH_SECRET=<Your refresh token secret>
JWT_REFRESH_EXPIRES=<Your refresh token expiration time>

# Bcrypt 
BCRYPT_SALT_ROUND=<Your bcrypt salt>

# Admin
ADMIN_EMAIL=<your admin email>
ADMIN_PASSWORD=<your admin password>

# Google
GOOGLE_CLIENT_ID=<Your google client id>
GOOGLE_CLIENT_SECRET=<Your google client secret>
GOOGLE_CALLBACK_URL=<Your google callback url>

# Express session
EXPRESS_SESSION_SECRET=<Your express session secret>

# Front url
FRONTEND_LOCAL_URL=<Your frontend url>
OR
FRONTEND_LIVE_URL=<Your frontend url>

